log4j.rootLogger=DEBUG, R

# Console
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %-5p [%t] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %m%n

# Logfile
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = logs/nanomaps-server.log
log4j.appender.R.Append = true
log4j.appender.R.MaxFileSize = 1000kb
log4j.appender.R.MaxBackupIndex = 4
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-5p [%t] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %m%n
